NEXT_PUBLIC_MAPBOXTOKEN="pk.eyJ1IjoiZXNzZW5saXZlIiwiYSI6ImNrbXo4Yjl6MDA5bnYycnQzYXV2bTBtY3kifQ.lN_YqDU39vtLBTqg2UxQaA"
AIRTABLE_APIKEY="keyCR0YO43EYTDWTW"
AIRTABLE_BASEID="appXl4gB0gfkfw2hM"
DATABASE_URL="postgresql://ru6wkv4591qfz3n:gHt7g47N9CsCe7Hy39EVI4eSHYmApBJ3HKT3cz68@evening-soiree.syncincdb.com:5432/dbirfzz6ufm8363"